# Notifications

app/: build.gradle
app/src/androidTest/java/com/example/islamiccenter/notifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islamiccenter/notifications/: MainActivity.java  app.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/islamiccenter/notifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
